%% NEW CODE FOR CORAL GROWTH MODEL FOR: GEOL 5700
%% Written by Cole C. Pazar
%% Date:January 30th, 2016
clearvars
figure(1)
clf
%% Initialize
step = 100;   %  essentially this is the main matrix size
G_m  = 10;    %  initial growth rate (mm/yr)
I_o  = 2000;  %  surface light intensity (µE m^-2 s^-1)
I_k  = 250;   %  saturating light intensity (µE m^-2 s^-1)
k    = 0.1;   %  extinction coefficent (m^-1)
S    = 1.0;   %  subsidence rate (mm/yr)

% depth array (m)
Z_min = 0;
Z_max = 222;
dZ    = Z_max/step;
Z_i     = Z_min:dZ:Z_max-1;

Z_SL_mean = zeros(1,length(Z_i)); % mean sea level

% distance array (m)
X_min = 0;
X_sub = 8000; % 8 km to subduction zone from shoreline
X_max = X_sub;
dX    = X_max/step;
X     = X_min:dX:X_max-1;

% temporal array (s)
years = 2; % how many years do you want?
t_max = years;
dt    = t_max/step;
t     = 0:dt:t_max-1;

imax = length(t);

% Plotting controls

nplots = 100;
tplot = t_max/nplots;

nframe = 0;

% bed topography?

a = 3*10^5;

Z_b = (X.^2)/a + 8;

%% run 

for i = 1:imax
    
    dHdt = G_m*(tanh(I_o*exp(-k.*Z_b)/I_k)); % steady state

    H = (dHdt*dt);
    
    Z = Z_b - H;  % update Z
    
    % depth = Z_SL_mean-Z; 
    
    subareial = find(Z<0);
    
    Z(subareial) = 0;
    
    if (rem(t(i),tplot)==0)
    nframe = nframe+1; 
    figure(1)
    subplot('position',[0.1 0.1 0.7 0.85])
     plot(X,Z_b-dHdt,'linewidth',1.5) % corals
       set(gca,'YDIR','reverse','fontsize',18,'fontname','arial')
       title('coral reef growth model','fontname','arial','fontsize',18)
       xlabel('subduction distance (m)','fontsize',18,'fontname','arial')
       ylabel('depth below the ocean (m)','fontname','arial','fontsize',18)
       axis([0 8000 -50 250])
       grid on
       hold on
     plot(X,Z_SL_mean,'b','linewidth',2)
     plot(X,Z_b,'k','linewidth',2)
     subplot('position',[0.85 0.1 0.1 0.85])
      plot(dHdt,Z_i,'k','linewidth',3)
      hold on
      plot(X,Z_SL_mean,'b','linewidth',2)
        set(gca,'YDIR','reverse','fontsize',18,'fontname','arial')
        set(gca,'yaxislocation','right')
        title('growth rate(z)','fontname','arial','fontsize',18)
        xlabel('dH/dt (mm/yr)','fontsize',18,'fontname','arial')
        axis([0 12 -50 250])
        grid on
        hold off
end
     
end

%% finalize

% nothing yet...

